[gd_scene load_steps=4 format=2]

[ext_resource path="res://board/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Game.gd" type="Script" id=2]
[ext_resource path="res://piece/Piece.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
position = Vector2( 1024, 1024 )
script = ExtResource( 2 )
Piece = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 2.2, 2.2 )
smoothing_enabled = true

[node name="Board" parent="." instance=ExtResource( 1 )]

[connection signal="piece_moved" from="Board" to="." method="_on_Board_piece_moved"]
