[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/start_scene/ColorGroup.tres" type="ButtonGroup" id=1]
[ext_resource path="res://ui/start_scene/StartScene.gd" type="Script" id=2]

[node name="StartScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="RichTextLabel" parent="."]
margin_left = 459.317
margin_top = 139.399
margin_right = 503.317
margin_bottom = 154.399
rect_pivot_offset = Vector2( -1026.52, 34 )
text = "Chess!"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.5
margin_top = -89.0
margin_right = 145.5
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorLabel" type="Label" parent="Panel"]
margin_left = 17.3373
margin_top = 15.8739
margin_right = 111.337
margin_bottom = 29.8739
text = "Player one is..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteColorButton" type="Button" parent="Panel"]
margin_left = 16.0
margin_top = 53.0
margin_right = 76.0
margin_bottom = 84.0
toggle_mode = true
pressed = true
group = ExtResource( 1 )
text = "white"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomColorButton" type="Button" parent="Panel"]
margin_left = 110.903
margin_top = 52.3332
margin_right = 181.903
margin_bottom = 85.3332
toggle_mode = true
group = ExtResource( 1 )
text = "random"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackColorButton" type="Button" parent="Panel"]
margin_left = 218.85
margin_top = 53.0392
margin_right = 273.85
margin_bottom = 86.0392
toggle_mode = true
group = ExtResource( 1 )
text = "black"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Panel"]
margin_left = 15.0169
margin_top = 103.378
margin_right = 274.017
margin_bottom = 160.378
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}
