[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/start_scene/ColorGroup.tres" type="ButtonGroup" id=1]
[ext_resource path="res://ui/start_scene/StartScene.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/fullscreen.png" type="Texture" id=3]
[ext_resource path="res://themes/theme.tres" type="Theme" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/hyperlegible/AtkinsonHyperlegible-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="StartScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_top = 66.0
margin_right = 480.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 2 )
text = "Chess!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.5
margin_top = -89.0
margin_right = 145.5
margin_bottom = 89.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorLabel" type="Label" parent="Panel"]
margin_left = 8.6667
margin_top = 13.8739
margin_right = 142.667
margin_bottom = 49.8739
text = "Player one plays as..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteColorButton" type="Button" parent="Panel"]
margin_left = 15.6667
margin_top = 52.3333
margin_right = 88.6667
margin_bottom = 89.3333
toggle_mode = true
group = ExtResource( 1 )
text = "whites"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomColorButton" type="Button" parent="Panel"]
margin_left = 108.242
margin_top = 52.9977
margin_right = 188.242
margin_bottom = 88.9977
toggle_mode = true
pressed = true
group = ExtResource( 1 )
text = "random"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackColorButton" type="Button" parent="Panel"]
margin_left = 207.189
margin_top = 53.3737
margin_right = 274.189
margin_bottom = 89.3737
toggle_mode = true
group = ExtResource( 1 )
text = "blacks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Panel"]
margin_left = 15.0
margin_top = 105.0
margin_right = 276.0
margin_bottom = 163.0
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -48.0
custom_styles/focus = SubResource( 3 )
keep_pressed_outside = true
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
