[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/maximize.png" type="Texture" id=2]
[ext_resource path="res://ui/FullscreenButton.gd" type="Script" id=4]

[node name="HUD" type="CanvasLayer"]

[node name="FullscreenButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -68.0
margin_top = -68.0
margin_right = -20.0
margin_bottom = -20.0
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
