[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/FullscreenButton.gd" type="Script" id=4]

[node name="HUD" type="CanvasLayer"]

[node name="FullscreenButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -48.0
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
